{
  "expo": {
    "name": "Crate Digger",
    "slug": "CrateDigger",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/*"],
    "ios": {
      "bundleIdentifier": "com.jiggyjamz.cratedigger",
      "supportsTablet": false
    },
    "android": {
      "package": "com.jiggyjamz.cratedigger"
    }
  }
}
